{
  "verbose": true,
  "ignore": ["node_modules", "frontend", "static"],
  "watch": [
    "libs/*",
    "libs/**/*",
    "routes/**",
    "routes/**/*",
    "server.js",
    "next.config.js",
    ".babelrc.js"
  ],
  "ext": "js jsx json"
}